# jpa 是否自动执行ddl
spring.jpa.hibernate.ddl-auto=none 
# jpa 控制台是否打印sql
spring.jpa.properties.hibernate.show_sql=true
#jpa 格式化sql语句
spring.jpa.properties.hibernate.format_sql=true
# 拿给actuator来拥有外部地址访问bean的权限的
management.endpoints.web.exposure.include=*
# redis配置
# redis的端口是springboot自动配置了的，如果需要更改就在这里显示配置就好了
spring.redis.host=localhost
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5

# 允许依赖循环
spring.main.allow-circular-references=true
